<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff46a2fd">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Home"
        android:textSize="22dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerInParent="true" />
</RelativeLayout>